<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="badwords.js"></script>
	</head>
	<body>
		<h2>Bad Words</h2>
		<form name="badwords">
			Input: <input type="text" name="input" value="fuck">
			<br><br>
			<input type="radio" name="type" value="single" checked> Single Word<br>
			<input type="radio" name="type" value="scan"> Scan String<br>
			<input type="radio" name="type" value="filter"> Filter Search (space-separated)
			<br><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
